<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
    background: rgb(237,156,193);
background: linear-gradient(90deg, rgba(237,156,193,1) 0%, rgba(232,146,196,1) 16%, rgba(226,152,183,0.9893207282913166) 34%, rgba(212,155,197,1) 53%, rgba(116,176,233,1) 75%, rgba(91,152,210,1) 86%, rgba(101,167,223,1) 100%);
}
.c1{
    display: flex;
    height: 550px;
    width: 1000px;
    margin-left: 240px;
    margin-top: 100px;
   border-radius: 30px 30px 30px 30px;
    background-color: rgba(0, 0, 0, 0.693);
}
#box1{
    width: 500px;
    border: 1px;
  /* background-color: aliceblue; */
  /* border-radius: 60px 30px 30px 30px; */

}
h2{
    color:  rgb(237,156,193);
    font-size: 40PX;
    text-align: center;
    margin-top: 30%;
}
#p1{
    font-size: 20px;
    color: grey;
    text-align: center;

 
}
.form-group{
    text-align: center;
    border-radius: 50%;

}
.f1 {
    background-color: rgba(100, 100, 100, 0);
    border-radius: 15px;
   
}
.f2{
   
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
  
   
}
.b1{
    background: rgb(237,156,193);
background: linear-gradient(90deg, rgba(237,156,193,1) 0%, rgba(232,146,196,1) 16%, rgba(226,152,183,0.9893207282913166) 34%, rgba(212,155,197,1) 53%, rgba(116,176,233,1) 75%, rgba(91,152,210,1) 86%, rgba(101,167,223,1) 100%);

    border-radius: 15px;
    height: 40px;
    width:  200px;

}
#box2{
background: url('./image/pexels-photo-3151191.jpeg') ;
background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: 100%;
border-radius: 0px 30px 30px 0px;
  

}
#h21{
    color:  rgb(229, 119, 168);
    font-size: 40PX;
    margin-top: 30%;   
    margin-left: 250px;
}
#p2{
    font-size: 20px;
    color: grey;
    margin-left: 150px;
   
}
#pp1{
    display: flex;
    /* justify-content: space-between; */
    height: 40px;
    width:40px;
    background-color: black;
    margin-left: 120px;
    margin-top:-100px;
    border-radius: 50px 50px 50px 50px;
}
#pp2{
    display: flex;
    /* justify-content: space-between; */
    height: 40px;
    width:40px;
    background-color: black;
    margin-left: 140px;
    margin-top:-100px;
    border-radius: 50px 50px 50px 50px;
}
#pp3{
    display: flex;
    /* justify-content: space-between; */
    height: 40px;
    width:40px;
    background-color: black;
    margin-left: 200px;
    margin-top:-100px;
    border-radius: 50px 50px 50px 50px;
}
#ll{
    margin-top:5px;
}
#ch{
    font-size: 21px;
    color: rgb(30, 27, 27);
    margin-left: 10px;
}
span{
    color:rgb(154, 49, 49);  
}
#a1{
    color: rgb(182, 177, 177);
    margin-left: 330px;
    font-size: 20px;

}
</style>
<body >
   
    <div class="row d-flex">
        <div class="c1 container ">
          <div id="box1" class="col-lg-6 ">
           <h2>Member login</h2>
           <p id="p1">Please fill the basic info</p>
           <form id="login" class="login-form" action="">
            <div class="form-group">
                <input id="emailIdInput" class="f1 border-dark"  type="text" id="username" name="username" placeholder=" Enter your username"><br><br>
                
               
            <input id="passwordInput" class="f2" type="password" name="password" placeholder="Enter your password" ><br><br>
         <button onclick="loginpage()" class="b1" type="submit ">Login</button>
         </div>
        </form>
    
          </div>
          <div id="box2" class="col-lg-6">
            <h2 id="h21">Sign up</h2>   
            <p id="p2">Using your social media account</p>
            <br><br><br><br><br><br>
          <div class="row">
            <div id="pp1" class="col-lg-6"><p id="ll"><i class="fa-brands fa-facebook-f" style="color: rgb(229, 119, 168);"></i></p></div>
            <div id="pp2" class="col-lg-6"><p id="ll"><i class="fa-regular fa-envelope" style="color: rgb(229, 119, 168) ;"></i></p></div>
            <div id="pp3" class="col-lg-6"><p id="ll"><i class="fa-brands fa-twitter" style="color:  rgb(229, 119, 168);"></i></p></div>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="myCheckbox">
            <label class="checkbox-label" for="myCheckbox"><p id="ch">By signing up i agree with <span>terms and conditions</span></p></label>
        </div>
        <div ><a id="a1" href="">create account</a></div>
          </div>
        </div>
    </div>
</body>
<script>

    const loginpage = ()=>{
      if(emailIdInput.value=="" || passwordInput.value==""){
        alert("Please fill the form completly")
    }else{
        alert("Login successful!!!")
    }
    }
    
</script>
</html>